<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markdown Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-Jw-ZBR">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-yC-ki1">
                                <rect key="frame" x="0.0" y="21" width="1920" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="YKa-sO-6eO"/>
                                </constraints>
                                <string key="text"># header
###### header
* list, _emphasis_, *emphasis*
++ list, __bold__, **bold**
--- list, `code`, ``code``
&gt; quote
&gt;&gt; quote
\# \*escaping\* \_escaping\_ \`escaping\`
[link](http://example.net)
http://example.net
![image](markdown)</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zdh-cj-517"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markdown Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-bN-IRr">
                                <rect key="frame" x="0.0" y="564" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-ky-yDx">
                                <rect key="frame" x="138" y="515" width="400" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="wmx-mW-LCm"/>
                                </constraints>
                                <segments>
                                    <segment title="UILabel"/>
                                    <segment title="UITextView"/>
                                </segments>
                                <connections>
                                    <action selector="switchOutput:" destination="BYZ-38-t0r" eventType="valueChanged" id="tE3-Aa-QO9"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-VR-4sS">
                                <rect key="frame" x="0.0" y="585" width="1920" height="494"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-oW-U3g">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X8a-oW-U3g" secondAttribute="bottom" constant="494" id="dX1-3r-5Mj"/>
                                    <constraint firstItem="X8a-oW-U3g" firstAttribute="leading" secondItem="Aep-VR-4sS" secondAttribute="leading" id="jH1-lJ-qNV"/>
                                    <constraint firstItem="X8a-oW-U3g" firstAttribute="top" secondItem="Aep-VR-4sS" secondAttribute="top" id="lHM-bI-vRz"/>
                                    <constraint firstAttribute="trailing" secondItem="X8a-oW-U3g" secondAttribute="trailing" constant="1920" id="wV9-8z-MNG"/>
                                </constraints>
                            </scrollView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-wG-hUN">
                                <rect key="frame" x="0.0" y="585" width="1920" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aep-VR-4sS" secondAttribute="bottom" constant="1" id="1Wy-RM-pkY"/>
                            <constraint firstItem="Deg-bN-IRr" firstAttribute="top" secondItem="b7b-yC-ki1" secondAttribute="bottom" constant="49" id="8bx-Ao-tdA"/>
                            <constraint firstItem="1ua-Jw-ZBR" firstAttribute="leading" secondItem="b7b-yC-ki1" secondAttribute="leading" id="Bsr-1U-yhT"/>
                            <constraint firstItem="b7b-yC-ki1" firstAttribute="top" secondItem="1ua-Jw-ZBR" secondAttribute="bottom" id="JYN-Yj-fDz"/>
                            <constraint firstItem="1ua-Jw-ZBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OhO-oZ-rcQ"/>
                            <constraint firstItem="R4w-ky-yDx" firstAttribute="leading" secondItem="Deg-bN-IRr" secondAttribute="trailing" id="Rq8-sU-KlP"/>
                            <constraint firstItem="Aep-VR-4sS" firstAttribute="bottom" secondItem="Uyu-wG-hUN" secondAttribute="bottom" id="ZH4-dg-Sbq"/>
                            <constraint firstItem="b7b-yC-ki1" firstAttribute="leading" secondItem="Deg-bN-IRr" secondAttribute="leading" id="ZXs-yq-dCp"/>
                            <constraint firstItem="Aep-VR-4sS" firstAttribute="top" secondItem="Uyu-wG-hUN" secondAttribute="top" id="ann-qR-7F3"/>
                            <constraint firstAttribute="trailing" secondItem="b7b-yC-ki1" secondAttribute="trailing" id="f4o-Sb-3sb"/>
                            <constraint firstItem="Uyu-wG-hUN" firstAttribute="top" secondItem="R4w-ky-yDx" secondAttribute="bottom" constant="1" id="frl-Rb-qAG"/>
                            <constraint firstItem="R4w-ky-yDx" firstAttribute="top" secondItem="b7b-yC-ki1" secondAttribute="bottom" id="lDc-xr-Rbo"/>
                            <constraint firstItem="1ua-Jw-ZBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oo9-Gz-dcy"/>
                            <constraint firstItem="Uyu-wG-hUN" firstAttribute="leading" secondItem="Aep-VR-4sS" secondAttribute="leading" id="sUa-kC-2l4"/>
                            <constraint firstItem="Deg-bN-IRr" firstAttribute="leading" secondItem="Aep-VR-4sS" secondAttribute="leading" id="tjn-CI-xjC"/>
                            <constraint firstItem="1ua-Jw-ZBR" firstAttribute="trailing" secondItem="Deg-bN-IRr" secondAttribute="trailing" id="yLa-qY-gSA"/>
                            <constraint firstItem="b7b-yC-ki1" firstAttribute="trailing" secondItem="Uyu-wG-hUN" secondAttribute="trailing" id="yzm-9P-o9m"/>
                            <constraint firstItem="Uyu-wG-hUN" firstAttribute="trailing" secondItem="Aep-VR-4sS" secondAttribute="trailing" id="zvN-Uc-EW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markdownInput" destination="b7b-yC-ki1" id="6r4-xW-Lxe"/>
                        <outlet property="markdownOutputLabel" destination="X8a-oW-U3g" id="eFP-V2-uJQ"/>
                        <outlet property="markdownOutputTextView" destination="Uyu-wG-hUN" id="j0B-Gb-U5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="431"/>
        </scene>
    </scenes>
</document>
