<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markdown Input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-l0-rSz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MT2-1V-2YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-ui-FQm">
                                <rect key="frame" x="0.0" y="21" width="600" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="rrf-Mz-N3n"/>
                                </constraints>
                                <string key="text"># a
###### b
* list
+ list
- list
__bold__ **bold** _emphasis_ *emphasis* `test`
[link](http://example.com)
![image](markdown)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d3k-vG-hIi"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markdown Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-8r-mGd">
                                <rect key="frame" x="0.0" y="300" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kfA-wg-Vkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-9Z-sK0">
                                <rect key="frame" x="0.0" y="321" width="600" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZU-l0-rSz" firstAttribute="trailing" secondItem="ZMY-ui-FQm" secondAttribute="trailing" id="3sI-1T-5hw"/>
                            <constraint firstAttribute="trailing" secondItem="xN2-9Z-sK0" secondAttribute="trailing" id="9jU-c8-euD"/>
                            <constraint firstItem="ZZU-l0-rSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BVX-dr-1gj"/>
                            <constraint firstItem="2dn-8r-mGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bgb-tB-WL3"/>
                            <constraint firstItem="ZZU-l0-rSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K3H-zz-SEF"/>
                            <constraint firstItem="xN2-9Z-sK0" firstAttribute="top" secondItem="2dn-8r-mGd" secondAttribute="bottom" id="KgD-1f-S58"/>
                            <constraint firstItem="ZMY-ui-FQm" firstAttribute="leading" secondItem="2dn-8r-mGd" secondAttribute="leading" id="ZB3-me-fOv"/>
                            <constraint firstItem="ZZU-l0-rSz" firstAttribute="leading" secondItem="ZMY-ui-FQm" secondAttribute="leading" id="cbR-4e-43J"/>
                            <constraint firstItem="xN2-9Z-sK0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eGh-Mx-TOK"/>
                            <constraint firstAttribute="trailing" secondItem="ZZU-l0-rSz" secondAttribute="trailing" id="g9x-jl-cdo"/>
                            <constraint firstItem="ZMY-ui-FQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gQt-X8-1tq"/>
                            <constraint firstItem="ZMY-ui-FQm" firstAttribute="top" secondItem="ZZU-l0-rSz" secondAttribute="bottom" id="iYg-QE-cQr"/>
                            <constraint firstItem="xN2-9Z-sK0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ifL-ie-oXN"/>
                            <constraint firstItem="2dn-8r-mGd" firstAttribute="leading" secondItem="xN2-9Z-sK0" secondAttribute="leading" id="jrr-o7-7cQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZMY-ui-FQm" secondAttribute="trailing" id="l04-gP-0u0"/>
                            <constraint firstItem="ZMY-ui-FQm" firstAttribute="trailing" secondItem="2dn-8r-mGd" secondAttribute="trailing" id="lge-ve-CDF"/>
                            <constraint firstItem="2dn-8r-mGd" firstAttribute="top" secondItem="ZMY-ui-FQm" secondAttribute="bottom" id="mKP-R2-Mjy"/>
                            <constraint firstItem="2dn-8r-mGd" firstAttribute="trailing" secondItem="xN2-9Z-sK0" secondAttribute="trailing" id="otW-Ex-a8P"/>
                            <constraint firstItem="ZZU-l0-rSz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tMP-ax-6JZ"/>
                            <constraint firstAttribute="trailing" secondItem="2dn-8r-mGd" secondAttribute="trailing" id="xeo-7f-cIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markdownInput" destination="ZMY-ui-FQm" id="tHa-cq-3a6"/>
                        <outlet property="markdownOutput" destination="xN2-9Z-sK0" id="gTa-hS-js8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="337"/>
        </scene>
    </scenes>
</document>
